<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guess That Fart!</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <h1>Guess That Fart!</h1>

  <p id="status">Press start to hear a fart.</p>
  <p id="score">Score: 0</p>

  <button id="startBtn">Start Game</button>
  <button id="playBtn">Play Fart Sound</button>

  <h2>Make Your Guess</h2>
  <div id="guessButtons"></div>

  <script type="module" src="./dist/main.js"></script>
</body>
</html>
